# EntApp.Framework

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  EntApp.sln  README.md  docker-compose.yml  start-backend.bat  start-backend.ps1  start-docker.bat  start-docker.ps1  start-frontend.bat  start-frontend.ps1  start.bat
src/Host/EntApp.WebAPI/: EntApp.WebAPI.csproj  EntApp.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/Host/EntApp.WebAPI/Controllers/: DiagnosticsController.cs
src/Host/EntApp.WebAPI/Endpoints/: AdminEndpoints.cs  TenantManageEndpoints.cs
src/Host/EntApp.WebAPI/Properties/: launchSettings.json
src/Host/EntApp.WebAPI/Seed/: DemoOrganizationSeedDataProvider.cs
src/Modules/AI/EntApp.Modules.AI.Application/: EntApp.Modules.AI.Application.csproj
src/Modules/AI/EntApp.Modules.AI.Domain/: EntApp.Modules.AI.Domain.csproj
src/Modules/AI/EntApp.Modules.AI.Infrastructure/: AiModuleInstaller.cs  EntApp.Modules.AI.Infrastructure.csproj
src/Modules/Audit/EntApp.Modules.Audit.Application/: AuditDTOs.cs  AuditQueries.cs  AuditQueries2.cs  Class1.cs  EntApp.Modules.Audit.Application.csproj
src/Modules/CRM/EntApp.Modules.CRM.Application/: EntApp.Modules.CRM.Application.csproj
src/Modules/CRM/EntApp.Modules.CRM.Infrastructure/: CrmModuleInstaller.cs  EntApp.Modules.CRM.Infrastructure.csproj
src/Modules/Configuration/EntApp.Modules.Configuration.Infrastructure/: Class1.cs  ConfigModuleInstaller.cs  EntApp.Modules.Configuration.Infrastructure.csproj
src/Modules/FileManagement/EntApp.Modules.FileManagement.Application/: Class1.cs  EntApp.Modules.FileManagement.Application.csproj  FileContracts.cs
src/Modules/FileManagement/EntApp.Modules.FileManagement.Domain/: Class1.cs  EntApp.Modules.FileManagement.Domain.csproj
src/Modules/FileManagement/EntApp.Modules.FileManagement.Infrastructure/: Class1.cs  EntApp.Modules.FileManagement.Infrastructure.csproj  FileModuleInstaller.cs
src/Modules/Finance/EntApp.Modules.Finance.Infrastructure/: EntApp.Modules.Finance.Infrastructure.csproj  FinanceModuleInstaller.cs
src/Modules/HR/EntApp.Modules.HR.Application/: EntApp.Modules.HR.Application.csproj
src/Modules/HR/EntApp.Modules.HR.Infrastructure/: EntApp.Modules.HR.Infrastructure.csproj  HrModuleInstaller.cs
src/Modules/IAM/EntApp.Modules.IAM.Infrastructure/: EntApp.Modules.IAM.Infrastructure.csproj  IamModuleInstaller.cs
src/Modules/Inventory/EntApp.Modules.Inventory.Application/: EntApp.Modules.Inventory.Application.csproj
src/Modules/Inventory/EntApp.Modules.Inventory.Infrastructure/: EntApp.Modules.Inventory.Infrastructure.csproj  InventoryModuleInstaller.cs
src/Modules/Localization/EntApp.Modules.Localization.Infrastructure/: Class1.cs  EntApp.Modules.Localization.Infrastructure.csproj  LocalizationModuleInstaller.cs
src/Modules/MultiTenancy/EntApp.Modules.MultiTenancy.Infrastructure/: Class1.cs  EntApp.Modules.MultiTenancy.Infrastructure.csproj  TenantModuleInstaller.cs
src/Modules/Notification/EntApp.Modules.Notification.Infrastructure/: Class1.cs  EntApp.Modules.Notification.Infrastructure.csproj  NotificationModuleInstaller.cs
src/Modules/Procurement/EntApp.Modules.Procurement.Application/: EntApp.Modules.Procurement.Application.csproj
src/Shared/EntApp.Shared.Contracts/: EntApp.Shared.Contracts.csproj
src/Shared/EntApp.Shared.Contracts/Caching/: ICacheInvalidator.cs  ICacheService.cs  ICacheableQuery.cs
src/Shared/EntApp.Shared.Contracts/Common/: LookupDto.cs  PagedRequest.cs  PagedResult.cs  TenantInfoDto.cs  UserInfoDto.cs
src/Shared/EntApp.Shared.Contracts/Events/: IIntegrationEvent.cs  IntegrationEvent.cs
src/Shared/EntApp.Shared.Contracts/Identity/: ICurrentTenant.cs  ICurrentUser.cs
src/Shared/EntApp.Shared.Contracts/Messaging/: IEventBus.cs
src/Shared/EntApp.Shared.Contracts/Modules/: IModuleInstaller.cs
src/Shared/EntApp.Shared.Contracts/Persistence/: ITransactionless.cs  IUnitOfWork.cs
src/Shared/EntApp.Shared.Infrastructure/: .editorconfig  EntApp.Shared.Infrastructure.csproj
src/Shared/EntApp.Shared.Infrastructure/Auth/: ApiKeyAuthenticationHandler.cs  HasPermissionAttribute.cs  HttpContextCurrentTenant.cs  HttpContextCurrentUser.cs  KeycloakAuthenticationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
templates/entapp-module/EntApp.Modules.MyModule.Infrastructure/: EntApp.Modules.MyModule.Infrastructure.csproj  MyModuleModuleInstaller.cs
tests/EntApp.IntegrationTests/: CrmSalesFlowTests.cs  EntApp.IntegrationTests.csproj  HrLeaveWorkflowTests.cs  SalesInventoryFinanceSagaTests.cs  TestDbFactory.cs
tests/EntApp.Modules.Configuration.Tests/: EntApp.Modules.Configuration.Tests.csproj  UnitTest1.cs
tests/EntApp.Modules.Configuration.Tests/Domain/: AppSettingTests.cs  FeatureFlagTests.cs
tests/EntApp.Modules.Configuration.Tests/Validation/: ValidatorTests.cs
tests/EntApp.Modules.FileManagement.Tests/: EntApp.Modules.FileManagement.Tests.csproj  UnitTest1.cs
tests/EntApp.Modules.FileManagement.Tests/Domain/: FileEntityTests.cs
tests/EntApp.Modules.FileManagement.Tests/Validation/: FileValidatorTests.cs
tests/EntApp.Modules.Notification.Tests/: EntApp.Modules.Notification.Tests.csproj  UnitTest1.cs
tests/EntApp.Modules.Notification.Tests/Domain/: NotificationEntityTests.cs
tests/EntApp.Modules.Notification.Tests/Validation/: NotificationValidatorTests.cs
tests/EntApp.Shared.Infrastructure.Tests/: .editorconfig  EntApp.Shared.Infrastructure.Tests.csproj
tests/EntApp.Shared.Infrastructure.Tests/Behaviors/: CachingBehaviorTests.cs  TransactionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/EntApp.Shared.Infrastructure.Tests/Caching/: CacheKeyBuilderTests.cs
tests/EntApp.Shared.Infrastructure.Tests/Contracts/: PagedResultTests.cs
tests/EntApp.Shared.Infrastructure.Tests/DynamicCrud/: MetadataServiceOverrideTests.cs
tests/EntApp.Shared.Infrastructure.Tests/Messaging/: InMemoryEventBusTests.cs
tests/EntApp.Shared.Infrastructure.Tests/Middleware/: AuditMiddlewarePiiTests.cs
(+467 files in other folders)
