<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>EntApp.WebAPI</RootNamespace>
    <UserSecretsId>3c2d2fc3-03aa-4883-b555-1d6657687f51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EntApp.Shared.Infrastructure\EntApp.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\IAM\EntApp.Modules.IAM.Infrastructure\EntApp.Modules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Audit\EntApp.Modules.Audit.Infrastructure\EntApp.Modules.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Configuration\EntApp.Modules.Configuration.Infrastructure\EntApp.Modules.Configuration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\EntApp.Modules.Notification.Infrastructure\EntApp.Modules.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\FileManagement\EntApp.Modules.FileManagement.Infrastructure\EntApp.Modules.FileManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\MultiTenancy\EntApp.Modules.MultiTenancy.Infrastructure\EntApp.Modules.MultiTenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Localization\EntApp.Modules.Localization.Infrastructure\EntApp.Modules.Localization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AI\EntApp.Modules.AI.Infrastructure\EntApp.Modules.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Workflow\EntApp.Modules.Workflow.Infrastructure\EntApp.Modules.Workflow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\CRM\EntApp.Modules.CRM.Infrastructure\EntApp.Modules.CRM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\HR\EntApp.Modules.HR.Infrastructure\EntApp.Modules.HR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Finance\EntApp.Modules.Finance.Infrastructure\EntApp.Modules.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\EntApp.Modules.Inventory.Infrastructure\EntApp.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\EntApp.Modules.Sales.Infrastructure\EntApp.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Procurement\EntApp.Modules.Procurement.Infrastructure\EntApp.Modules.Procurement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
